// Declaration of manifests and globals for access to the Acorn MOS

MANIFEST $(
   OSRDRM = #XFFB9
   VDUENT = #XFFBC
   OSEVEN = #XFFBF
   GSINIT = #XFFC2
   GSREAD = #XFFC5
   NVRDCH = #XFFC8
   NVWRCH = #XFFCB
   OSFIND = #XFFCE
   OSGBPB = #XFFD1
   OSBPUT = #XFFD4
   OSBGET = #XFFD7
   OSARGS = #XFFDA
   OSFILE = #XFFDD
   OSRDCH = #XFFE0
   OSASCI = #XFFE3
   OSNEWL = #XFFE7
   OSWRCH = #XFFEE
   OSCLI  = #XFFF7
$)

GLOBAL $(
   CLOSE:270
   OPENIN:271
   OPENOUT:272
   OPENUP:273
$)
